<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity">


    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="251dp"
        android:layout_height="254dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/success"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/success_info"
        android:layout_width="308dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="@string/success"
        android:textColor="@color/button"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_icon" />

    <Button
        android:id="@+id/success_btn"
        android:layout_width="248dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/button"
        android:text="@string/exit"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_info" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="87dp"
        android:layout_height="315dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_label"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <RadioButton
            android:id="@+id/shop_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/coffeeIcon"
            android:textColor="@drawable/radio_button_text"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/cart_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="@string/CartIcon"
            android:textColor="@drawable/radio_button_text"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/profile_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/profileIcon"
            android:textColor="@drawable/radio_button_text"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="103dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>