<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CoffeeActivity">

    <ImageView
        android:id="@+id/coffee_image"
        android:layout_width="872dp"
        android:layout_height="354dp"
        android:contentDescription="@string/example"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="870dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:background="@drawable/coffee_shape"
        app:layout_constraintBottom_toTopOf="@+id/coffee_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/coffee_image"
        app:layout_constraintTop_toBottomOf="@+id/coffee_image"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/coffee_price"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/coffee_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="0dp"
                android:text="@string/example"
                android:textColor="@color/brown"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/coffee_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingVertical="0dp"
                android:text="@string/example"
                android:textColor="@color/card"
                android:textSize="17sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coffee_title" />

            <TextView
                android:id="@+id/coffee_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp"
                android:text="@string/example"
                android:textColor="@color/card"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coffee_desc" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/coffee_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="end"
            android:paddingHorizontal="20dp"
            android:paddingVertical="0dp"
            android:text="@string/example"
            android:textColor="@color/button"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tag_state_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="20dp"
            android:text="@string/desc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/coffee_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="20dp"
            android:text="@string/example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tag_state_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/coffee_buy"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button"
        android:text="@string/add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/back"
        android:textColor="@color/black"
        android:background="@drawable/coffee_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="87dp"
        android:layout_height="315dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <RadioButton
            android:id="@+id/shop_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/coffeeIcon"
            android:textColor="@drawable/radio_button_text"
            android:textSize="17sp"
            android:checked="true"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/cart_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/CartIcon"
            android:textColor="@drawable/radio_button_text"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/profile_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/radio_button_style"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/profileIcon"
            android:textColor="@drawable/radio_button_text"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="90dp"
        android:layout_height="103dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>