<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#207155"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/user_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter login"
        android:textColorHint="#6a6a6a"
        android:inputType="text"
        android:layout_gravity="center"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/user_email"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter email"
        android:textColorHint="#6a6a6a"
        android:inputType="textEmailAddress"
        android:layout_gravity="center"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/user_pass"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter password"
        android:textColorHint="#6a6a6a"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/button_reg"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Create"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#22DA41"
        />

    <TextView
        android:id="@+id/link_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorization"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:textSize="17sp"
        android:textStyle="italic" />

   </LinearLayout>