<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#21B83B">

    <ImageView
        android:id="@+id/coffee_list_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/coffee_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/coffee_list_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:textSize="17sp"
        android:paddingVertical="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/coffee_list_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:gravity="end"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/coffee_list_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:gravity="end"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="TextView" />

</LinearLayout>